<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Apple</title>

    <!------------------------------------  import --------------------------------------------->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <nav>
        <div class="logo">
            <i class="fa-brands fa-apple"></i>
            <p>Boutique Apple</p>
            <a href="">iPhone</a>
            <a href="">MacBook</a>
            <a href="">Apple watch</a>
            <a href="">AirPods</a>
            <a href="">iPad</a>
        </div>

        <div class="Register">
            <button>Login</button>
            <button>Sgn Up</button>
        </div>
    </nav>

</body>

</html>